# SparkDemo

./: .gitignore  README.md  imdb_movie_data.csv  params.yml  pom.xml
ckpt-dir/: .checkpoint-1498496890000.bk.crc  .checkpoint-1498496890000.crc  .checkpoint-1498496900000.bk.crc  .checkpoint-1498496900000.crc  .checkpoint-1498496910000.bk.crc  .checkpoint-1498496910000.crc  .checkpoint-1498496920000.bk.crc  .checkpoint-1498496920000.crc  .checkpoint-1498496930000.bk.crc  .checkpoint-1498496930000.crc  checkpoint-1498496890000  checkpoint-1498496890000.bk  checkpoint-1498496900000  checkpoint-1498496900000.bk  checkpoint-1498496910000  checkpoint-1498496910000.bk  checkpoint-1498496920000  checkpoint-1498496920000.bk  checkpoint-1498496930000  checkpoint-1498496930000.bk
ckpt-dir/2a998b6e-ffdf-472f-addb-7c247a6ee070/rdd-19/: .part-00000.crc
ckpt-dir/2a998b6e-ffdf-472f-addb-7c247a6ee070/rdd-26/: .part-00001.crc  part-00000  part-00001
ckpt-dir/receivedBlockMetadata/: log-1498496860006-1498496920006  log-1498496920150-1498496980150
input-data/: kv1.parquet  people.csv  people.json
input-data/people.parquet/: .part-00000-05d3d82f-bdd9-4bf7-b3e5-1b5d952698eb.snappy.parquet.crc  .part-00000-b35be8fd-c01f-49d6-8178-acef75393474.snappy.parquet.crc  .part-00000-b86b3cc7-c47f-4ee7-a187-20d79209d295.snappy.parquet.crc  part-00000-05d3d82f-bdd9-4bf7-b3e5-1b5d952698eb.snappy.parquet  part-00000-b35be8fd-c01f-49d6-8178-acef75393474.snappy.parquet  part-00000-b86b3cc7-c47f-4ee7-a187-20d79209d295.snappy.parquet
output/broadcast_output/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
output/test_merge/key=1/: .part-00000-ef84b25d-513c-48f5-9fb1-34929046d016.snappy.parquet.crc  .part-00001-ef84b25d-513c-48f5-9fb1-34929046d016.snappy.parquet.crc  .part-00002-ef84b25d-513c-48f5-9fb1-34929046d016.snappy.parquet.crc  .part-00003-ef84b25d-513c-48f5-9fb1-34929046d016.snappy.parquet.crc  part-00000-ef84b25d-513c-48f5-9fb1-34929046d016.snappy.parquet  part-00001-ef84b25d-513c-48f5-9fb1-34929046d016.snappy.parquet  part-00002-ef84b25d-513c-48f5-9fb1-34929046d016.snappy.parquet  part-00003-ef84b25d-513c-48f5-9fb1-34929046d016.snappy.parquet
output/test_merge/key=2/: .part-00000-196da2c4-e970-46bc-9efc-9e0a8b172b74.snappy.parquet.crc  .part-00001-196da2c4-e970-46bc-9efc-9e0a8b172b74.snappy.parquet.crc  .part-00002-196da2c4-e970-46bc-9efc-9e0a8b172b74.snappy.parquet.crc  .part-00003-196da2c4-e970-46bc-9efc-9e0a8b172b74.snappy.parquet.crc  part-00000-196da2c4-e970-46bc-9efc-9e0a8b172b74.snappy.parquet  part-00001-196da2c4-e970-46bc-9efc-9e0a8b172b74.snappy.parquet  part-00002-196da2c4-e970-46bc-9efc-9e0a8b172b74.snappy.parquet  part-00003-196da2c4-e970-46bc-9efc-9e0a8b172b74.snappy.parquet
output/wordcount_output/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/java/com/spark/practice/SparkDemo/: App.java
src/main/java/com/spark/practice/core/: AccumulatorDemo.java  BroadcastDemo.java  WordCountHDFS.java  WordCountHDFSCluster.java  WordCountLocal.java
src/main/java/com/spark/practice/datasets/: Cube.java  DatasetBasic.java  DatasetCustomized.java  DatasetEncoder.java  DatasetHiveSupport.java  DatasetJDBCMySql.java  DatasetJSONtoParquet.java  DatasetSchemaMerging.java  DatasetUsingReflection.java  Person.java  RecordHive.java  Square.java
src/main/java/com/spark/practice/hbase/: CheckHBase.java  FetchingHBaseData.java  InputParams.java  LoadingHBase.java  Movies.java  NativeHBaseAPI.java
src/main/java/com/spark/practice/kafka/: KafkaProducerDemo.java
src/main/java/com/spark/practice/streaming/: StreamingBasic.java  StreamingKafkaDirect.java  StreamingKafkaReceiver.java  StreamingTransform.java  StreamingUpdateStateByKey.java  StreamingWindow.java
src/test/java/com/spark/practice/SparkDemo/: AppTest.java
